<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/relativeLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:visibility="visible" tools:context=".MainActivity">

    <TextView
            android:id="@+id/helloText"
            android:layout_width="428dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:text="Hello..."
            android:textAlignment="center" android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="100px" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" tools:visibility="visible"/>

    <TextView
            android:id="@+id/worldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoSizeTextType="uniform"
            android:cursorVisible="false"
            android:text="WORLD!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="100px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helloText" app:layout_constraintVertical_bias="0.0"/>

    <Button
            android:id="@+id/playButton"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:text="Play?!"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/worldText" app:layout_constraintVertical_bias="0.632"/>


    <Switch
            android:id="@+id/worldSwitch"
            android:layout_width="118dp"
            android:layout_height="54dp"
            android:layout_marginTop="128dp"
            android:text="(???)"
            android:textSize="40px"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helloText"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:id="@+id/bButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:text="10"
            android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.914"/>

</android.support.constraint.ConstraintLayout>